{
    "name": "todolist",
    "version": "1.0.0",
    "description": "luyen tap\\",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dangthevinh/todolist-project.git"
    },
    "author": "Đặng Thế Vinh",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/dangthevinh/todolist-project/issues"
    },
    "homepage": "https://github.com/dangthevinh/todolist-project#readme",
    "dependencies": {
        "express": "^4.17.1"
    }
}